<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:id="@+id/preferiti_layout">
    <!--qui sopra andranno settati
        android:layout_marginStart
        android:layout_marginEnd
         etc...
         PER INDICARE CHE DEVE STARE AL DI SOTTO DELLA TOOLBAR DEL NAV_DRAWER
         -->
    <androidx.recyclerview.widget.HorizontalRecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:clipToPadding="false"
        android:scrollbars="horizontal"/>

</RelativeLayout>