<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="MissingDefaultResource"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:id="@+id/image_and_text_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- qui verranno ineriti i film che verrano fetchati dal db dei film
                       nell'esempio c'é:
                       1) immagine (imageView)
                       2) testo (textView)
                -->

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_launcher_background"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="8dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="simpatia" />


            </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
