<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_preferiti"
            android:icon="@drawable/ic_menu_preferiti"
            android:title="Preferiti" />
        <item
            android:id="@+id/nav_add_list"
            android:icon="@drawable/ic_menu_add_list"
            android:title="Aggiunti alla lista" />
        <item
            android:id="@+id/nav_categorie"
            android:icon="@drawable/ic_menu_categorie"
            android:title="Categorie" />
        <item
            android:id="@+id/nav_nuovi_arrivi"
            android:icon="@drawable/ic_menu_nuovi_arrivi"
            android:title="Nuovi Arrivi" />
        <item
            android:id="@+id/nav_prossime_uscite"
            android:icon="@drawable/ic_menu_prossime_uscite"
            android:title="Prossime Uscite" />
        <item
            android:id="@+id/nav_piu_visti"
            android:icon="@drawable/ic_menu_piu_visti"
            android:title="Film più visti" />
    </group>
</menu>
