<resources>
    <string name="app_name">CinemHUB</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_preferiti">Preferiti</string>
    <string name="menu_add_list">Aggiunti alla lista</string>
    <string name="menu_categorie">Categorie</string>
    <string name="menu_nuovi_arrivi">Nuovi Arrivi</string>
    <string name="menu_prossime_uscite">Prossime Uscite</string>
    <string name="menu_piu_visti">Film Più Visti</string>
    <string name="home_second">Home Second</string>

    <string name="movie_name">Movie Title</string>
    <string name="movie_details">Movie Details</string>
    <string name="plot">Plot Synopsis</string>
    <string name="rating">User Rating</string>
    <string name="release">Release Date</string>
    <string name="pref_sort_order_label">Sort Order</string>
    <string name="pref_sort_order_key">SortOrder</string>
    <string name="pref_most_popular">Most Popular</string>
    <string name="pref_highest_rated">Highest Rated</string>

</resources>
